spring.application.name=Apollo-Hospital

server.port = 80

spring.datasource.url = jdbc:mysql://localhost:3306/apollohospital?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true